<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Monserrat&display=swap"
    />

    <style type="text/css">
      body {
        background: rgb(54, 217, 182);
        background: linear-gradient(
          90deg,
          rgba(54, 217, 182, 1) 0%,
          rgba(32, 152, 126, 1) 43%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      span,
      strike {
        font-family: "Montserrat", sans-serif;
      }

      #task-container {
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        background-color: #fff;
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: space-around;
        align-items: flex-start;
      }

      #form-wrapper {
        position: -webkit-sticky;
        position: sticky;
        top: 0rem;
        border-bottom: 1px solid #e9e9e9;
        background-color: #fff;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
        padding: 40px;
      }

      #submit {
        background-color: #36d9b6;
        border-radius: 0;
        border: 0;
        color: #fff;
      }

      .flex-wrapper {
        display: flex;
      }

      .task-wrapper {
        margin: 5px;
        padding: 5px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid #e9e9e9;
        color: #686868;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="task-container">
        <div id="form-wrapper">
          <form id="form">
            <div class="flex-wrapper">
              <div style="flex: 6">
                <input
                  type="text"
                  id="title"
                  class="form-control"
                  name="title"
                  placeholder="Add task"
                />
              </div>
              <div style="flex: 1">
                <input type="submit" id="submit" class="btn" />
              </div>
            </div>
          </form>
        </div>
        <div id="list-wrapper"></div>
      </div>
    </div>

    <script type="text/javascript">
      const wrapper = document.getElementById("list-wrapper");
      const form = document.getElementById("form-wrapper");
      


      // CSRF TOKEN
      function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');

      let activeItem = null;

      let list_snapshot = []

      function buildList() {
        let url = "http://localhost:8000/api/task-list/";
        // wrapper.innerHTML = '';

        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            console.log(data);

            let list = data;
            console.log(list.length)
            for (let i = 0; i < list.length; i++) {
              //Sart of  Removing Duplicates added by insertAdjacentHTML
              try {
                document.getElementById(`data-row-${i}`).remove()
              } catch (error) {
                console.log(error)
              }
              //End of  Removing Duplicates added by insertAdjacentHTML
              
              let item = `
                <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                    <div style="flex:7">
                        <span class="title"> ${list[i].title}</span>
                    </div>
                    <div style="flex:1">
                        <button class="btn btn-sm btn-outline-info edit"> Edit </button>
                    </div>
                    <div style="flex:1">
                        <button class="btn btn-sm btn-outline-dark delete"> - </button>
                    </div>

                </div>
              `;
              
              
              wrapper.insertAdjacentHTML("beforeend", item);

              const editbtn = document.querySelectorAll('.edit')[i];
              editbtn.addEventListener('click', function(){
                console.log(list[i])
                document.getElementById('title').value = list[i].title
                activeItem = list[i];
              })

              const deletebtn = document.querySelectorAll('.delete')[i];
              deletebtn.addEventListener('click', function(){
                // console.log(`Item ${i} was clicked`);
                console.log(list[i]);
                const del_url = `http://localhost:8000/api/task-delete/${list[i].id}/`;
                const payload = { method: "DELETE", headers:{'Content-type': 'application/json', 'X-CSRFToken': csrftoken}}
                fetch(del_url, payload).then(res => {
                  buildList();
                }).catch(err => console.err(new Error(err)))
              });
              const title = document.querySelectorAll('.title')[i];
              
              if(list[i].completed){
                  title.style = 'text-decoration:line-through'
                }
              title.addEventListener('click', function(){
                is_task_completed = !list[i].completed
                let url = `http://localhost:8000/api/task-update/${list[i].id}/`
                const payload = {method: "POST", headers:{'Content-type':'application/json', 'X-CSRFToken':csrftoken}, body:JSON.stringify({'title':list[i].title, 'completed':is_task_completed})}
                fetch(url, payload).then(res => {
                  buildList();
                })
              })
            }
            if (list_snapshot.length > list.length){
              for(let i = list.length; i < list_snapshot.length; i++){
                document.getElementById(`data-row-${i}`).remove()
              }
            }
            list_snapshot = list
          });
          
      }
      buildList();

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        console.log("Form submit");
        let url = "http://localhost:8000/api/task-create/";
        const title = document.getElementById("title").value;

        if (activeItem != null){
          url = `http://localhost:8000/api/task-update/${activeItem.id}/`;
          activeItem = null;
        }

        fetch(url, {
          method: "POST",
          headers: {'X-CSRFToken': csrftoken, "Content-type": "application/json"},
          body: JSON.stringify({ 'title': title }),
        }).then(function(response){
          buildList();
          document.getElementById('form').reset();
        }).catch(err => new Error(err));
      });

      function strikeUnstrick(){

      }
    </script>
  </body>
</html>
